#
# config for remote execution
# To enable remote exection, cp this to remote_execution_on.cfg
#

[profile_relay]
host=esv4-be42.corp.linkedin.com
port=8080
view_root=/export/home/eng/dzhang/project/databus2

[profile_consumer_1]
host=esv4-be43.corp.linkedin.com
relay_host=esv4-be41.corp.linkedin.com
relay_port=8080
view_root=/export/home/eng/dzhang/project/databus2

